# 乱数を再現させるために乱数シードを固定
set.seed(12345)
# ヒストグラムを描画する
x <- rnorm(100)
hist(x, main = "正規乱数のヒストグラム")