library("DiagrammeR")
grViz("
      digraph sake_flow{
        玄米 -> 白米 -> 蒸米 -> 麹 -> 酒母
        水 -> {酒母 もろみ}
        酵母 -> {酒母 もろみ}
        醸造アルコールなど -> もろみ
        蒸米 -> 酒母 -> もろみ -> 新酒 -> 市販の一般の清酒
      }
      ")
